# Project: Hospital Management System
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = C:/Users/Dell/OneDrive/Desktop/main.o $(RES)
LINKOBJ  = C:/Users/Dell/OneDrive/Desktop/main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Hospital Management System.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Hospital Management System.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Hospital Management System.exe" $(LIBS)

C:/Users/Dell/OneDrive/Desktop/main.o: C:/Users/Dell/OneDrive/Desktop/main.c
	$(CC) -c C:/Users/Dell/OneDrive/Desktop/main.c -o C:/Users/Dell/OneDrive/Desktop/main.o $(CFLAGS)
